There are three programs in this assignment.
I use read and write function in the communication between organizer and judges,
while fscanf and fprintf functions are used in the communication between judges and players.
Every string contains a '\n' at the end.
Directly excute makefile will get three excecution files.
That's all, thanks.